{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=journal;user=blog;password=blog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
